<!DOCTYPE html>
<html>
<head>
	<title>Drevo P&P - Vizualizácia - Schodiská</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen"/>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>
	<script type="text/javascript">
		$(document).ready(function() {
		$(".fancybox").fancybox();
		});
	</script>
	<header>
		<div id="logo">P&P</div>
		<nav>
			<a href="index.html">Domov</a>
			<a href="vizualizacia-altanky.html">Altánky a garáže</a>					
			<a href="vizualizacia-balkony.html">Balkóny</a>
			<a href="vizualizacia-ploty.html">Ploty</a>
			<a href="vizualizacia-schodiska.html">Schodiská</a>
		</nav>
	</header>
	<section>
		<div class="container">
			<div class="row clearfix">
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_1.jpg"><img src="images/gallery/schodiska_1.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_2.jpg"><img src="images/gallery/schodiska_2.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_3.jpg"><img src="images/gallery/schodiska_3.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_4.jpg"><img src="images/gallery/schodiska_4.jpg" alt=""/></a>
				</div>
			</div>
			<div class="row clearfix">
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_5.jpg"><img src="images/gallery/schodiska_5.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_111.jpg"><img src="images/gallery/schodiska_111.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_109.jpg"><img src="images/gallery/schodiska_109.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_110.jpg"><img src="images/gallery/schodiska_110.jpg" alt=""/></a>
				</div>
			</div>
			<div class="row clearfix">
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_108.jpg"><img src="images/gallery/schodiska_108.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_10.jpg"><img src="images/gallery/schodiska_10.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_11.jpg"><img src="images/gallery/schodiska_11.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_12.jpg"><img src="images/gallery/schodiska_12.jpg" alt=""/></a>
				</div>
			</div>
			<div class="row clearfix">
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_13.jpg"><img src="images/gallery/schodiska_13.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_14.jpg"><img src="images/gallery/schodiska_14.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_15.jpg"><img src="images/gallery/schodiska_15.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_16.jpg"><img src="images/gallery/schodiska_16.jpg" alt=""/></a>
				</div>
			</div>
			<div class="row clearfix">
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_17.jpg"><img src="images/gallery/schodiska_17.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_18.jpg"><img src="images/gallery/schodiska_18.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_19.jpg"><img src="images/gallery/schodiska_19.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_20.jpg"><img src="images/gallery/schodiska_20.jpg" alt=""/></a>
				</div>
			</div>
			<div class="row clearfix">
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_21.jpg"><img src="images/gallery/schodiska_21.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_22.jpg"><img src="images/gallery/schodiska_22.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_23.jpg"><img src="images/gallery/schodiska_23.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_24.jpg"><img src="images/gallery/schodiska_24.jpg" alt=""/></a>
				</div>
			</div>
			<div class="row clearfix">
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_25.jpg"><img src="images/gallery/schodiska_25.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_26.jpg"><img src="images/gallery/schodiska_26.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_27.jpg"><img src="images/gallery/schodiska_27.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_28.jpg"><img src="images/gallery/schodiska_28.jpg" alt=""/></a>
				</div>
			</div>
			<div class="row clearfix">
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_29.jpg"><img src="images/gallery/schodiska_29.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_30.jpg"><img src="images/gallery/schodiska_30.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_101.jpg"><img src="images/gallery/schodiska_101.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_102.jpg"><img src="images/gallery/schodiska_102.jpg" alt=""/></a>
				</div>
			</div>
			<div class="row clearfix">
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_103.jpg"><img src="images/gallery/schodiska_103.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_104.jpg"><img src="images/gallery/schodiska_104.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_105.jpg"><img src="images/gallery/schodiska_105.jpg" alt=""/></a>
				</div>
				<div class="column fourth">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_106.jpg"><img src="images/gallery/schodiska_106.jpg" alt=""/></a>
				</div>
			</div>
			<div class="row clearfix">
				<div class="column full">
					<a class="fancybox" rel="gallery" href="images/gallery/schodiska_107.jpg"><img src="images/gallery/schodiska_107.jpg" alt=""/></a>
				</div>


			</div>

		</div>
	</section>
	<footer>
		<div id="paticka">
			<p>&copy 2016 <a href="index.html">DREVO P&P</a><br>Všetky práva vyhradené<br>Web Development By <a href="mailto:kubala.tomas@hotmail.com" target="_top">Tomáš Kubala</a></p>
		</div>	
	</footer>
</body>
</html>